<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            background: linear-gradient(to right, darkred, rgb(17, 17, 88));
        }
        
        .container {
            border: 2px solid darkgoldenrod;
            background-color: black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        
        .container::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }
        
        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }
    </style>
</head>

<body>

    <div align="center">
        <h2 style="font-size: xx-large; font-family: fantasy;">Just Chat</h2>
    </div>


    <div class="container">
        <style>
            input[type=text],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid rgb(250, 249, 249);
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                width: 100%;
                background-color: darkgoldenrod;
                color: rgb(0, 0, 0);
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #cacaca;
            }
            
            div {
                border-radius: 5px;
                background-color: black;
                padding: 20px;
                color: darkgoldenrod;
            }
        </style>

        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <label style="font-size: x-large;">Chat Room Name</label>
            <input type="text" name="room_name" id="room_name" width="100px" />
            <label style="font-size: x-large;">Username</label>
            <input type="text" name="username" id="username" width="100px" />
            <input type="submit" value="Enter Chat" style="font-size: x-large;">
        </form>
    </div>


</body>


</html>